<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-gallery</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">ngx-gallery</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<p><a name="5.9.1"></a></p>
<h1 id="5-9-1-2018-12-23-">5.9.1 (2018-12-23)</h1>
<ul>
<li>check if fullscreen mode is enabled before closing (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/5a5ae5b">5a5ae5b</a>), closes <a href="https://github.com/lukasz-galka/ngx-gallery/issues/217">#217</a> </li>
</ul>
<p><a name="5.9.0"></a></p>
<h1 id="5-9-0-2018-11-20-">5.9.0 (2018-11-20)</h1>
<ul>
<li>add option thumbnailsAutoHide (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/dd47885">dd47885</a>), closes <a href="https://github.com/lukasz-galka/ngx-gallery/issues/211">#211</a> </li>
</ul>
<p><a name="5.8.2"></a></p>
<h1 id="5-8-2-2018-11-19-">5.8.2 (2018-11-19)</h1>
<ul>
<li>mark preview as changed with onpush change detection (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/4fa180d">4fa180d</a>), closes <a href="https://github.com/lukasz-galka/ngx-gallery/issues/147">#147</a> </li>
</ul>
<p><a name="5.8.1"></a></p>
<h1 id="5-8-1-2018-11-01-">5.8.1 (2018-11-01)</h1>
<ul>
<li>Add option NgxGalleryOrder.Page (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/01bd7fb">01bd7fb</a>), closes <a href="https://github.com/lukasz-galka/ngx-gallery/issues/116">#116</a> </li>
</ul>
<p><a name="5.8.0"></a></p>
<h1 id="5-8-0-2018-11-01-">5.8.0 (2018-11-01)</h1>
<ul>
<li>Fix links in description (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/fe01502">fe01502</a>), closes <a href="https://github.com/lukasz-galka/ngx-gallery/issues/206">#206</a> </li>
<li>Add option to use bullets on image and preview (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/0044559">0044559</a>), closes <a href="https://github.com/lukasz-galka/ngx-gallery/issues/123">#123</a> </li>
</ul>
<p><a name="5.7.5"></a></p>
<h1 id="5-7-5-2018-10-28-">5.7.5 (2018-10-28)</h1>
<ul>
<li>Use thumbnails as links just for images with an url (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/2966a4e">2966a4e</a>), closes <a href="https://github.com/lukasz-galka/ngx-gallery/issues/110">#110</a> </li>
</ul>
<p><a name="5.7.4"></a></p>
<h1 id="5-7-4-2018-10-28-">5.7.4 (2018-10-28)</h1>
<ul>
<li>Add validation for imagest (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/a2c7379">a2c7379</a>), closes <a href="https://github.com/lukasz-galka/ngx-gallery/issues/179">#179</a> </li>
</ul>
<p><a name="5.7.3"></a></p>
<h1 id="5-7-3-2018-10-28-">5.7.3 (2018-10-28)</h1>
<ul>
<li>Fix rendering item with thumbnailsRemainingCount (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/82dfc4d">82dfc4d</a>), closes <a href="https://github.com/lukasz-galka/ngx-gallery/issues/203">#203</a> </li>
</ul>
<p><a name="5.7.2"></a></p>
<h1 id="5-7-2-2018-10-28-">5.7.2 (2018-10-28)</h1>
<ul>
<li>Encode apostrophe in url (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/1e655ed">1e655ed</a>), closes <a href="https://github.com/lukasz-galka/ngx-gallery/issues/202">#202</a> </li>
</ul>
<p><a name="5.7.1"></a></p>
<h1 id="5-7-1-2018-10-28-">5.7.1 (2018-10-28)</h1>
<ul>
<li>Fix canMoveThumbnails methods (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/0a6fb5d">0a6fb5d</a>), closes <a href="https://github.com/lukasz-galka/ngx-gallery/issues/200">#200</a> </li>
</ul>
<p><a name="5.7.0"></a></p>
<h1 id="5-7-0-2018-10-08-">5.7.0 (2018-10-08)</h1>
<ul>
<li>Add methods to move thumbnails (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/a105149">a105149</a>), closes <a href="https://github.com/lukasz-galka/ngx-gallery/issues/197">#197</a> </li>
</ul>
<p><a name="5.6.2"></a></p>
<h1 id="5-6-2-2017-09-05-">5.6.2 (2017-09-05)</h1>
<ul>
<li>fix choppy transitions in Chrome (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/9864149">9864149</a>)</li>
</ul>
<p><a name="5.6.1"></a></p>
<h1 id="5-6-1-2017-07-14-">5.6.1 (2017-07-14)</h1>
<ul>
<li>fix thumbnailsRemainingCount when there is more than one row (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/0a35d68">0a35d68</a>), closes <a href="https://github.com/lukasz-galka/ngx-gallery/issues/178">#178</a> </li>
</ul>
<p><a name="5.6.0"></a></p>
<h1 id="5-6-0-2017-07-06-">5.6.0 (2017-07-06)</h1>
<ul>
<li>add option to download image on preview (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/2369cf0">2369cf0</a>), closes <a href="https://github.com/lukasz-galka/ngx-gallery/issues/163">#163</a> </li>
</ul>
<p><a name="5.5.1"></a></p>
<h1 id="5-5-1-2017-07-03-">5.5.1 (2017-07-03)</h1>
<ul>
<li>pass image index in custom action handler (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/4be6665">4be6665</a>), closes <a href="https://github.com/lukasz-galka/ngx-gallery/issues/125">#125</a> </li>
</ul>
<p><a name="5.5.0"></a></p>
<h1 id="5-5-0-2017-07-03-">5.5.0 (2017-07-03)</h1>
<ul>
<li>add previewCustom option (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/c7e93f0">c7e93f0</a>), closes <a href="https://github.com/lukasz-galka/ngx-gallery/issues/175">#175</a> </li>
</ul>
<p><a name="5.4.1"></a></p>
<h1 id="5-4-1-2017-06-29-">5.4.1 (2017-06-29)</h1>
<ul>
<li>add keydown listener only when preview is open (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/9c712e5">9c712e5</a>), closes [#169]</li>
</ul>
<p><a name="5.4.0"></a></p>
<h1 id="5-4-0-2017-06-27-">5.4.0 (2017-06-27)</h1>
<ul>
<li>add support for arial-label on thumbnails (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/ad2da1c">ad2da1c</a>)</li>
</ul>
<p><a name="5.3.2"></a></p>
<h1 id="5-3-2-2017-04-11-">5.3.2 (2017-04-11)</h1>
<ul>
<li>remove src=&quot;#&quot; (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/a9bfba3">a9bfba3</a>)</li>
</ul>
<p><a name="5.3.1"></a></p>
<h1 id="5-3-1-2017-04-05-">5.3.1 (2017-04-05)</h1>
<ul>
<li>Prevent refreshing thumbnails on fullscreen (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/e290ce2">e290ce2</a>)</li>
</ul>
<p><a name="5.3.0"></a></p>
<h1 id="5-3-0-2017-03-15-">5.3.0 (2017-03-15)</h1>
<ul>
<li>Add option <code>previewRotate</code> (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/525bc61">525bc61</a>)</li>
</ul>
<p><a name="5.2.0"></a></p>
<h1 id="5-2-0-2017-03-12-">5.2.0 (2017-03-12)</h1>
<ul>
<li>Add option <code>imageDescription</code> (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/6db73d3">6db73d3</a>)</li>
</ul>
<p><a name="5.1.0"></a></p>
<h1 id="5-1-0-2017-03-04-">5.1.0 (2017-03-04)</h1>
<ul>
<li>Add option <code>previewAnimation</code> (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/f7ec362">f7ec362</a>)</li>
</ul>
<p><a name="5.0.0"></a></p>
<h1 id="5-0-0-2017-02-27-">5.0.0 (2017-02-27)</h1>
<ul>
<li>Add support for fontawesome 5 and svg icons (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/de0116b">de0116b</a>)</li>
</ul>
<h3 id="breaking-changes">BREAKING CHANGES</h3>
<ul>
<li>New icons structure because of fontawesome 5 <a href="https://github.com/lukasz-galka/ngx-gallery/issues/132">#132</a></li>
</ul>
<p>BEFORE: </p>
<div><pre class="line-numbers"><code class="language-none">&lt;i class=&quot;ngx-gallery-icon fa fa-arrow-circle-right&quot;&gt;&lt;/i&gt;</code></pre></div><p>AFTER:</p>
<div><pre class="line-numbers"><code class="language-none">&lt;div class=&quot;ngx-gallery-icon&quot;&gt;
    &lt;i class=&quot;fa fa-arrow-circle-right&quot;&gt;&lt;/i&gt;
&lt;/div&gt;</code></pre></div><p><a name="4.3.0"></a></p>
<h1 id="4-3-0-2017-01-24-">4.3.0 (2017-01-24)</h1>
<ul>
<li>Add custom action for image and thumbnail (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/8e9fa7e">8e9fa7e</a>)</li>
</ul>
<p><a name="4.2.5"></a></p>
<h1 id="4-2-5-2017-01-23-">4.2.5 (2017-01-23)</h1>
<ul>
<li>Export action model (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/52edf54">52edf54</a>)</li>
</ul>
<p><a name="4.2.4"></a></p>
<h1 id="4-2-4-2017-01-23-">4.2.4 (2017-01-23)</h1>
<ul>
<li>Check replace method before url validation (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/cb32a21">cb32a21</a>)</li>
</ul>
<p><a name="4.2.3"></a></p>
<h1 id="4-2-3-2017-01-23-">4.2.3 (2017-01-23)</h1>
<ul>
<li>Fix thubnails animation on iphone (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/72e6cdf">72e6cdf</a>)</li>
</ul>
<p><a name="4.2.2"></a></p>
<h1 id="4-2-2-2017-01-22-">4.2.2 (2017-01-22)</h1>
<ul>
<li>Fix private handler previewSelect (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/a7686a5">a7686a5</a>)</li>
</ul>
<p><a name="4.2.1"></a></p>
<h1 id="4-2-1-2017-01-21-">4.2.1 (2017-01-21)</h1>
<ul>
<li>Fix styles path for arrow in preview (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/f49df04">f49df04</a>)</li>
</ul>
<p><a name="4.2.0"></a></p>
<h1 id="4-2-0-2017-01-21-">4.2.0 (2017-01-21)</h1>
<ul>
<li>Add event previewChange and custom action on preview (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/6a38465">6a38465</a>)</li>
</ul>
<p><a name="4.1.2"></a></p>
<h1 id="4-1-2-2017-12-30-">4.1.2 (2017-12-30)</h1>
<ul>
<li>Reset position after images change (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/767dd4d">767dd4d</a>)</li>
</ul>
<p><a name="4.1.1"></a></p>
<h1 id="4-1-1-2017-12-10-">4.1.1 (2017-12-10)</h1>
<ul>
<li>Stop image auto play when preview is open (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/c1216ce">c1216ce</a>)</li>
</ul>
<p><a name="4.1.0"></a></p>
<h1 id="4-1-0-2017-12-10-">4.1.0 (2017-12-10)</h1>
<ul>
<li>Allow html in image description (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/36ea9c9">36ea9c9</a>)</li>
</ul>
<p><a name="4.0.0"></a></p>
<h1 id="4-0-0-2017-12-05-">4.0.0 (2017-12-05)</h1>
<ul>
<li>Add lazy loading (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/ce900c9">ce900c9</a>)</li>
</ul>
<h3 id="breaking-changes">BREAKING CHANGES</h3>
<ul>
<li>lazy loading is enabled by default </li>
</ul>
<p><a name="3.3.0"></a></p>
<h1 id="3-3-0-2017-11-26-">3.3.0 (2017-11-26)</h1>
<ul>
<li>Add option thumbnailsAsLinks and linkTarget (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/3fe30e0">3fe30e0</a>)</li>
</ul>
<p><a name="3.2.0"></a></p>
<h1 id="3-2-0-2017-11-26-">3.2.0 (2017-11-26)</h1>
<ul>
<li>Add event imagesReady (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/c20e354">c20e354</a>)</li>
<li>Add method show (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/e24f837">e24f837</a>)</li>
</ul>
<p><a name="3.1.4"></a></p>
<h1 id="3-1-4-2017-11-22-">3.1.4 (2017-11-22)</h1>
<ul>
<li>Fix replacing % in url (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/e8cc079">e8cc079</a>)</li>
</ul>
<p><a name="3.1.3"></a></p>
<h1 id="3-1-3-2017-11-21-">3.1.3 (2017-11-21)</h1>
<ul>
<li>Fix parenthesis and spaces in url (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/094661d">094661d</a>)</li>
</ul>
<p><a name="3.1.2"></a></p>
<h1 id="3-1-2-2017-11-21-">3.1.2 (2017-11-21)</h1>
<ul>
<li>Fix images reload on preview (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/403a619">403a619</a>)</li>
</ul>
<p><a name="3.1.1"></a></p>
<h1 id="3-1-1-2017-11-07-">3.1.1 (2017-11-07)</h1>
<ul>
<li>Fix loading of preview images (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/9755810">9755810</a>)</li>
</ul>
<p><a name="3.1.0"></a></p>
<h1 id="3-1-0-2017-11-04-">3.1.0 (2017-11-04)</h1>
<ul>
<li>Add options previewZoomStep, previewZoomMax and previewZoomMin (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/f2fc2d4">f2fc2d4</a>)</li>
</ul>
<p><a name="3.0.1"></a></p>
<h1 id="3-0-1-2017-11-01-">3.0.1 (2017-11-01)</h1>
<ul>
<li>Fix zoomValue accessibility (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/b16614d">b16614d</a>)</li>
</ul>
<p><a name="3.0.0"></a></p>
<h1 id="3-0-0-2017-10-31-">3.0.0 (2017-10-31)</h1>
<ul>
<li>Add option previewZoom (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/c13a4ee">c13a4ee</a>)</li>
</ul>
<h3 id="breaking-changes">BREAKING CHANGES</h3>
<ul>
<li>Preview icons html and css </li>
</ul>
<p><a name="2.4.1"></a></p>
<h1 id="2-4-1-2017-10-26-">2.4.1 (2017-10-26)</h1>
<ul>
<li>Remove usage of PLATFORM_ID for Angular 2 apps (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/24168e4">24168e4</a>)</li>
</ul>
<p><a name="2.4.0"></a></p>
<h1 id="2-4-0-2017-10-19-">2.4.0 (2017-10-19)</h1>
<ul>
<li>Add option thumbnailsRemainingCount (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/1c23bc3">1c23bc3</a>)</li>
</ul>
<p><a name="2.3.1"></a></p>
<h1 id="2-3-1-2017-10-18-">2.3.1 (2017-10-18)</h1>
<ul>
<li>Fix thumbnails position after image change (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/48ea609">48ea609</a>)</li>
<li>Fix errors when images array is undefined (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/e61851e">e61851e</a>)</li>
</ul>
<p><a name="2.3.0"></a></p>
<h1 id="2-3-0-2017-10-17-">2.3.0 (2017-10-17)</h1>
<ul>
<li>Add option thumbnailsOrder (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/ab1bfb2">ab1bfb2</a>)</li>
</ul>
<p><a name="2.2.0"></a></p>
<h1 id="2-2-0-2017-10-11-">2.2.0 (2017-10-11)</h1>
<ul>
<li>Add navigation methods (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/c897081">c897081</a>)</li>
</ul>
<p><a name="2.1.0"></a></p>
<h1 id="2-1-0-2017-10-09-">2.1.0 (2017-10-09)</h1>
<ul>
<li>Add option thumbnailsMoveSize (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/ec913b9">ec913b9</a>)</li>
</ul>
<p><a name="2.0.1"></a></p>
<h1 id="2-0-1-2017-10-08-">2.0.1 (2017-10-08)</h1>
<ul>
<li>Fix browser crash for base64 images (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/2b4bd4b">2b4bd4b</a>)</li>
</ul>
<p><a name="2.0.0"></a></p>
<h1 id="2-0-0-2017-10-05-">2.0.0 (2017-10-05)</h1>
<ul>
<li>New build system (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/3b5ad42">3b5ad42</a>)</li>
</ul>
<p><a name="1.7.0"></a></p>
<h1 id="1-7-0-2017-10-01-">1.7.0 (2017-10-01)</h1>
<ul>
<li>Add possibility to stop autoplay on hover (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/75d803c">75d803c</a>)</li>
</ul>
<p><a name="1.6.1"></a></p>
<h1 id="1-6-1-2017-09-27-">1.6.1 (2017-09-27)</h1>
<ul>
<li>Remove KeyboardEvent for universal (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/d7eafb1">d7eafb1</a>)</li>
</ul>
<p><a name="1.6.0"></a></p>
<h1 id="1-6-0-2017-09-26-">1.6.0 (2017-09-26)</h1>
<ul>
<li>Add infinity scroll for image and preview (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/1a78631">1a78631</a>)</li>
</ul>
<p><a name="1.5.0"></a></p>
<h1 id="1-5-0-2017-09-26-">1.5.0 (2017-09-26)</h1>
<ul>
<li>Add support for compilation with strictNullChecks (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/6700950">6700950</a>)</li>
</ul>
<p><a name="1.4.0"></a></p>
<h1 id="1-4-0-2017-09-20-">1.4.0 (2017-09-20)</h1>
<ul>
<li>Add auto play (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/c2b0345">c2b0345</a>)</li>
</ul>
<p><a name="1.3.0"></a></p>
<h1 id="1-3-0-2017-09-13-">1.3.0 (2017-09-13)</h1>
<ul>
<li>Remove lint warnings (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/605ce55">605ce55</a>)</li>
</ul>
<p><a name="1.2.0"></a></p>
<h1 id="1-2-0-2017-09-12-">1.2.0 (2017-09-12)</h1>
<ul>
<li>Add option startIndex (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/a106f6c">a106f6c</a>)</li>
</ul>
<p><a name="1.1.7"></a></p>
<h1 id="1-1-7-2017-08-31-">1.1.7 (2017-08-31)</h1>
<ul>
<li>Use safe url/style (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/6aaa4ed">6aaa4ed</a>)</li>
</ul>
<p><a name="1.1.6"></a></p>
<h1 id="1-1-6-2017-08-29-">1.1.6 (2017-08-29)</h1>
<ul>
<li>Add previewOpen and previewClose events (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/3422ab0">3422ab0</a>)</li>
</ul>
<p><a name="1.1.5"></a></p>
<h1 id="1-1-5-2017-08-24-">1.1.5 (2017-08-24)</h1>
<ul>
<li>Better validation for loaded images (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/5069b81">5069b81</a>)</li>
</ul>
<p><a name="1.1.4"></a></p>
<h1 id="1-1-4-2017-08-15-">1.1.4 (2017-08-15)</h1>
<ul>
<li>Add option layout (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/06d0eec">06d0eec</a>)</li>
</ul>
<p><a name="1.1.3"></a></p>
<h1 id="1-1-3-2017-08-15-">1.1.3 (2017-08-15)</h1>
<ul>
<li>Enable vertical scroll for gallery with swipe (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/ccf5581">ccf5581</a>)</li>
</ul>
<p><a name="1.1.2"></a></p>
<h1 id="1-1-2-2017-08-15-">1.1.2 (2017-08-15)</h1>
<ul>
<li>Add option previewForceFullscreen (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/fcf7fb5">fcf7fb5</a>)</li>
</ul>
<p><a name="1.1.1"></a></p>
<h1 id="1-1-1-2017-08-3-">1.1.1 (2017-08-3)</h1>
<ul>
<li>Add support for SafeResourceUrl (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/6a80b4b">6a80b4b</a>)</li>
</ul>
<p><a name="1.1.0"></a></p>
<h1 id="1-1-0-2017-08-2-">1.1.0 (2017-08-2)</h1>
<ul>
<li>Add optios to change icons (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/80a5c35">80a5c35</a>)</li>
</ul>
<p><a name="1.0.5"></a></p>
<h1 id="1-0-5-2017-07-29-">1.0.5 (2017-07-29)</h1>
<ul>
<li>Add option previewCloseOnEsc (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/1f0514f">1f0514f</a>)</li>
</ul>
<p><a name="1.0.4"></a></p>
<h1 id="1-0-4-2017-07-19-">1.0.4 (2017-07-19)</h1>
<ul>
<li>Fix TS types (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/ca2a7d8">ca2a7d8</a>)</li>
</ul>
<p><a name="1.0.3"></a></p>
<h1 id="1-0-3-2017-07-18-">1.0.3 (2017-07-18)</h1>
<ul>
<li>Add change event (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/f12ed44">f12ed44</a>)</li>
</ul>
<p><a name="1.0.2"></a></p>
<h1 id="1-0-2-2017-07-18-">1.0.2 (2017-07-18)</h1>
<ul>
<li>Add thumbnailSize option (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/1fa1505">1fa1505</a>)</li>
</ul>
<p><a name="1.0.1"></a></p>
<h1 id="1-0-1-2017-07-18-">1.0.1 (2017-07-18)</h1>
<ul>
<li>Set old build (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/2a03acc">2a03acc</a>)</li>
</ul>
<p><a name="1.0.0"></a></p>
<h1 id="1-0-0-2017-07-11-">1.0.0 (2017-07-11)</h1>
<ul>
<li>Update build (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/fe080a3">fe080a3</a>)</li>
</ul>
<p><a name="0.8.5"></a></p>
<h1 id="0-8-5-2017-06-05-">0.8.5 (2017-06-05)</h1>
<ul>
<li>Add previewKeyboardNavigation option (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/672e5c1">672e5c1</a>)</li>
</ul>
<p><a name="0.8.4"></a></p>
<h1 id="0-8-4-2017-05-15-">0.8.4 (2017-05-15)</h1>
<ul>
<li>Add fullWidth option (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/b5dd459">b5dd459</a>)</li>
</ul>
<p><a name="0.8.3"></a></p>
<h1 id="0-8-3-2017-05-7-">0.8.3 (2017-05-7)</h1>
<ul>
<li>Fix preview with fullscreen (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/ee33a71">ee33a71</a>)</li>
</ul>
<p><a name="0.8.2"></a></p>
<h1 id="0-8-2-2017-05-6-">0.8.2 (2017-05-6)</h1>
<ul>
<li>Implement custom change detection for images (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/e996e86">e996e86</a>), closes <a href="https://github.com/lukasz-galka/ngx-gallery/issues/4">#4</a> <a href="https://github.com/lukasz-galka/ngx-gallery/issues/6">#6</a> </li>
</ul>
<p><a name="0.8.1"></a></p>
<h1 id="0-8-1-2017-05-3-">0.8.1 (2017-05-3)</h1>
<ul>
<li>Detect images change (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/44092b8">44092b8</a>)</li>
</ul>
<p><a name="0.8.0"></a></p>
<h1 id="0-8-0-2017-04-19-">0.8.0 (2017-04-19)</h1>
<ul>
<li>Add possibility to manage image size (cover or contain) (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/3f1b581">3f1b581</a>), closes <a href="https://github.com/lukasz-galka/ngx-gallery/issues/1">#1</a> </li>
</ul>
<p><a name="0.7.2"></a></p>
<h1 id="0-7-2-2017-04-18-">0.7.2 (2017-04-18)</h1>
<ul>
<li>Add previewCloseOnClick option (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/8e87683">8e87683</a>), closes <a href="https://github.com/lukasz-galka/ngx-gallery/issues/2">#2</a> </li>
</ul>
<p><a name="0.7.1"></a></p>
<h1 id="0-7-1-2017-03-29-">0.7.1 (2017-03-29)</h1>
<ul>
<li>Remove global styles (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/e900b0d">e900b0d</a>)</li>
</ul>
<p><a name="0.7.0"></a></p>
<h1 id="0-7-0-2017-03-27-">0.7.0 (2017-03-27)</h1>
<ul>
<li>Add fullscreen option for preview (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/2775459">2775459</a>)</li>
</ul>
<p><a name="0.6.1"></a></p>
<h1 id="0-6-1-2017-03-27-">0.6.1 (2017-03-27)</h1>
<ul>
<li>Fix jumping arrow on fade animation (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/4a8a3f2">4a8a3f2</a>)</li>
</ul>
<p><a name="0.6.0"></a></p>
<h1 id="0-6-0-2017-03-24-">0.6.0 (2017-03-24)</h1>
<ul>
<li>Add more animations for image (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/9a027c7">9a027c7</a>)</li>
</ul>
<p><a name="0.5.0"></a></p>
<h1 id="0-5-0-2017-03-24-">0.5.0 (2017-03-24)</h1>
<ul>
<li>Add swipe for touch devices (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/bbde7a6">bbde7a6</a>)</li>
</ul>
<p><a name="0.4.1"></a></p>
<h1 id="0-4-1-2017-03-22-">0.4.1 (2017-03-22)</h1>
<ul>
<li>Update description (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/a2fc0fa">a2fc0fa</a>)</li>
<li>Remove unused dependency (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/233a1a7">233a1a7</a>)</li>
</ul>
<p><a name="0.4.0"></a></p>
<h1 id="0-4-0-2017-03-21-">0.4.0 (2017-03-21)</h1>
<ul>
<li>Add option to hide image or thumbnails (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/83fd1c7">83fd1c7</a>)</li>
</ul>
<p><a name="0.3.0"></a></p>
<h1 id="0-3-0-2017-03-20-">0.3.0 (2017-03-20)</h1>
<ul>
<li>Add image description (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/d1c5ba2">d1c5ba2</a>)</li>
</ul>
<p><a name="0.2.0"></a></p>
<h1 id="0-2-0-2017-03-14-">0.2.0 (2017-03-14)</h1>
<ul>
<li>Add thumbnailsRows option (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/67ea7bb">67ea7bb</a>)</li>
</ul>
<p><a name="0.1.1"></a></p>
<h1 id="0-1-1-2017-03-13-">0.1.1 (2017-03-13)</h1>
<ul>
<li>Change default percentage for image and thumbnails (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/3b3ba12">3b3ba12</a>)</li>
<li>Increase thumbnail size if 0px margin (<a href="https://github.com/lukasz-galka/ngx-gallery/commit/ef961e6">ef961e6</a>)</li>
</ul>
<p><a name="0.1.0"></a></p>
<h1 id="0-1-0-2017-03-13-">0.1.0 (2017-03-13)</h1>


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'changelog.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
