<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-gallery</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">ngx-gallery</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<p><strong>Off until 11.06.2018</strong></p>
<p><a href="https://www.npmjs.com/package/ngx-gallery"><img src="https://img.shields.io/npm/v/ngx-gallery.svg" alt="npm version" class="img-responsive"></a>
<a href="https://www.npmjs.com/package/ngx-gallery"><img src="https://img.shields.io/npm/dm/ngx-gallery.svg" alt="Downloads" class="img-responsive"></a></p>
<!-- [![DevDependencies](https://david-dm.org/lukasz-galka/ngx-gallery/dev-status.svg)](https://david-dm.org/lukasz-galka/ngx-gallery?type=dev) -->
<p><a href="https://www.npmjs.com/package/ngx-gallery"><img src="https://img.shields.io/npm/l/ngx-gallery.svg" alt="licence" class="img-responsive"></a>
<a href="https://travis-ci.org/lukasz-galka/ngx-gallery"><img src="https://travis-ci.org/lukasz-galka/ngx-gallery.svg?branch=master" alt="Build Status" class="img-responsive"></a>
<a href="https://coveralls.io/github/lukasz-galka/ngx-gallery?branch=master"><img src="https://coveralls.io/repos/github/lukasz-galka/ngx-gallery/badge.svg?branch=master" alt="Coverage Status" class="img-responsive"></a></p>
<h1 id="ngxgallery">NgxGallery</h1>
<p>Angular image gallery plugin</p>
<h1 id="demo">Demo</h1>
<p><a href="https://lukasz-galka.github.io/ngx-gallery-demo/">Link</a></p>
<h1 id="playground">Playground</h1>
<p>You can play with gallery using <a href="https://plnkr.co/edit/D1tdBCeFo6L9tMOCOb9p?p=preview">Plunker</a> or <a href="https://codepen.io/lukasz-galka/project/editor/XGgxrL">CodePen</a></p>
<h1 id="prerequisites">Prerequisites</h1>
<ul>
<li><a href="http://fontawesome.io/">Font Awesome</a> (required for icons)</li>
</ul>
<p><code>npm install font-awesome --save</code></p>
<p>For angular-cli based projects insert styles into .angular-cli.json</p>
<div><pre class="line-numbers"><code class="language-none">&quot;styles&quot;: [
    ...
    &quot;../node_modules/font-awesome/css/font-awesome.css&quot;
]</code></pre></div><ul>
<li><a href="http://hammerjs.github.io/">Hammerjs</a> (required for swipe)</li>
</ul>
<p><code>npm install hammerjs --save</code></p>
<div><pre class="line-numbers"><code class="language-none">import &#39;hammerjs&#39;;</code></pre></div><h1 id="systemjs">SystemJS</h1>
<p><strong>If you are not using SystemJS you can skip this section.</strong></p>
<div><pre class="line-numbers"><code class="language-none">map: {
  &#39;ngx-gallery&#39;: &#39;node_modules/ngx-gallery/bundles/ngx-gallery.umd.js&#39;,
}</code></pre></div><h1 id="angular-material">Angular Material</h1>
<p><strong>If you are not using Angular Material you can skip this section.</strong></p>
<p>Angular Material is using <code>transform: translate3d(0,0,0);</code> in components styles. Unfortunately  <code>transform</code> changes positioning context and preview won&#39;t work properly. To avoid this situation you have to override material styles, for example:</p>
<div><pre class="line-numbers"><code class="language-none">&#64;import &quot;~&#64;angular/material/prebuilt-themes/indigo-pink.css&quot;; // your theme

.mat-sidenav-container, .mat-sidenav-content, .mat-tab-body-content {
    transform: none !important;
}</code></pre></div><p>You can read more about this issue <a href="https://github.com/angular/material2/issues/998">here</a></p>
<h1 id="installation">Installation</h1>
<p><code>npm install ngx-gallery --save</code></p>
<h1 id="ngxgalleryoptions">NgxGalleryOptions</h1>
<ul>
<li><code>width</code> | Type: <code>string</code> | Default value: <code>&#39;500px&#39;</code> - gallery width</li>
<li><code>height</code> | Type: <code>string</code> | Default value: <code>&#39;400px&#39;</code> - gallery height</li>
<li><code>breakpoint</code> | Type: <code>number</code> | Default value: <code>undefined</code> - responsive breakpoint, works like media query max-width</li>
<li><code>fullWidth</code> | Type: <code>boolean</code> | Default value: <code>false</code> - sets the same width as browser</li>
<li><code>layout</code> | Type: <code>string</code> | Default value: <code>NgxGalleryLayout.Bottom</code> - sets thumbnails position</li>
<li><code>startIndex</code> | Type: <code>number</code> | Default value: <code>0</code> - sets index of selected image on start</li>
<li><code>linkTarget</code> | Type: <code>string</code> | Default value: <code>_blank</code> - sets target attribute of link</li>
<li><p><code>lazyLoading</code> | Type: <code>boolean</code> | Default value: <code>true</code> - enables/disables lazy loading for images</p>
</li>
<li><p><code>image</code> | Type: <code>boolean</code> | Default value: <code>true</code> - enables or disables image</p>
</li>
<li><code>imageDescription</code> | Type: <code>boolean</code> | Default value: <code>true</code> - enables or disables description for images</li>
<li><code>imagePercent</code> | Type: <code>number</code> | Default value: <code>75</code> - percentage height</li>
<li><code>imageArrows</code> | Type: <code>boolean</code> | Default value: <code>true</code> - enables or disables arrows</li>
<li><code>imageArrowsAutoHide</code> | Type: <code>boolean</code> | Default value: <code>false</code> - enables or disables arrows auto hide</li>
<li><code>imageSwipe</code> | Type: <code>boolean</code> | Default value: <code>false</code> - enables or disables swipe</li>
<li><code>imageAnimation</code> | Type: <code>string</code> | Default value: <code>NgxGalleryAnimation.Fade</code> - animation type</li>
<li><code>imageSize</code> | Type: <code>string</code> | Default value: <code>NgxGalleryImageSize.Cover</code> - image size</li>
<li><code>imageAutoPlay</code> | Type: <code>boolean</code> | Default value <code>false</code> - enables or disables auto play</li>
<li><code>imageAutoPlayInterval</code> | Type: <code>number</code> | Default value: <code>2000</code> - interval for auto play (ms)</li>
<li><code>imageAutoPlayPauseOnHover</code> | Type: <code>boolean</code> | Default value: <code>false</code> - enables or disables pouse auto play on hover</li>
<li><code>imageInfinityMove</code> | Type: <code>boolean</code> | Default value: <code>false</code> - enables or disables infinity move by arrows</li>
<li><code>imageActions</code> | Type: <code>NgxGalleryAction[]</code> | Default value: <code>[]</code> - Array of custom actions</li>
<li><p><code>imageBullets</code> | Type: <code>boolean</code> | Default value: <code>false</code> - enables or disables navigation bullets</p>
</li>
<li><p><code>thumbnails</code> | Type: <code>boolean</code> | Default value: <code>true</code> - enables or disables thumbnails</p>
</li>
<li><code>thumbnailsColumns</code> | Type: <code>number</code> | Default value: <code>4</code> - columns count</li>
<li><code>thumbnailsRows</code> | Type: <code>number</code> | Default value: <code>1</code> - rows count</li>
<li><code>thumbnailsPercent</code> | Type: <code>number</code> | Default value: <code>25</code> - percentage height</li>
<li><code>thumbnailsMargin</code> | Type: <code>number</code> | Default value: <code>10</code> - margin between thumbnails and image</li>
<li><code>thumbnailsArrows</code> | Type: <code>boolean</code> | Default value: <code>true</code> - enables or disables arrows</li>
<li><code>thumbnailsArrowsAutoHide</code> | boolean: <code>string</code> | Default value: <code>false</code> - enables or disables arrows auto hide</li>
<li><code>thumbnailsSwipe</code> | Type: <code>boolean</code> | Default value: <code>false</code> - enables or disables swipe</li>
<li><code>thumbnailsMoveSize</code> | Type: <code>number</code> | Default value: <code>1</code> - number of items to move on arrow click</li>
<li><code>thumbnailsOrder</code> | Type: <code>number</code> | Default value: <code>NgxGalleryOrder.Column</code> - images order</li>
<li><code>thumbnailsRemainingCount</code> | Type: <code>boolean</code> | Default value: <code>false</code> - if true arrows are disabled and last item has label with remaining count</li>
<li><code>thumbnailsAsLinks</code> | Type: <code>boolean</code> | Default value: <code>false</code> - enables or disables links on thumbnails</li>
<li><code>thumbnailsAutoHide</code> | Type: <code>boolean</code> | Default value: <code>false</code> - hides thumbnails if there is only one image</li>
<li><code>thumbnailMargin</code> | Type: <code>number</code> | Default value: <code>10</code> - margin between images in thumbnails</li>
<li><code>thumbnailSize</code> | Type: <code>string</code> | Default value: <code>NgxGalleryImageSize.Cover</code> - thumbnail size</li>
<li><p><code>thumbnailActions</code> | Type: <code>NgxGalleryAction[]</code> | Default value: <code>[]</code> - Array of custom actions</p>
</li>
<li><p><code>preview</code> | Type: <code>boolean</code> | Default value: <code>true</code> - enables or disables preview</p>
</li>
<li><code>previewDescription</code> | Type: <code>boolean</code> | Default value: <code>true</code> - enables or disables description for images</li>
<li><code>previewSwipe</code> | Type: <code>boolean</code> | Default value: <code>false</code> - enables or disables swipe</li>
<li><code>previewFullscreen</code> | Type: <code>boolean</code> | Default value: <code>false</code> - enables or disables fullscreen icon</li>
<li><code>previewForceFullscreen</code> | Type: <code>boolean</code> | Default value: <code>false</code> - enables or disables opening preview in fullscreen mode</li>
<li><code>previewCloseOnClick</code> | Type: <code>boolean</code> | Default value: <code>false</code> - enables or disables closing preview by click</li>
<li><code>previewCloseOnEsc</code> | Type: <code>boolean</code> | Default value: <code>false</code> - enables or disables closing preview by esc keyboard</li>
<li><code>previewKeyboardNavigation</code> | Type: <code>boolean</code> | Default value: <code>false</code> - enables or disables navigation by keyboard</li>
<li><code>previewAnimation</code> | Type: <code>boolean</code> | Default value: <code>true</code> - enables or disables image loading animation</li>
<li><code>previewAutoPlay</code> | Type: <code>boolean</code> | Default value <code>false</code> - enables or disables auto play</li>
<li><code>previewAutoPlayInterval</code> | Type: <code>number</code> | Default value: <code>2000</code> - interval for auto play (ms)</li>
<li><code>previewAutoPlayPauseOnHover</code> | Type: <code>boolean</code> | Default value: <code>false</code> - enables or disables pouse auto play on hover</li>
<li><code>previewInfinityMove</code> | Type: <code>boolean</code> | Default value: <code>false</code> - enables or disables infinity move by arrows</li>
<li><code>previewZoom</code> | Type: <code>boolean</code> | Default value: <code>false</code> - enables or disables zoom in and zoom out</li>
<li><code>previewZoomStep</code> | Type: <code>number</code> | Default value: <code>0.1</code> - step for zoom change</li>
<li><code>previewZoomMax</code> | Type: <code>number</code> | Default value: <code>2</code> - max value for zoom</li>
<li><code>previewZoomMin</code> | Type: <code>number</code> | Default value: <code>0.5</code> - min value for zoom</li>
<li><code>previewRotate</code> | Type: <code>boolean</code> | Default value: <code>false</code> - enables or disables rotate buttons</li>
<li><code>previewDownload</code> | Type: <code>boolean</code> | Default value: <code>false</code> - enables or disables downoad button</li>
<li><p><code>previewBullets</code> | Type: <code>boolean</code> | Default value: <code>false</code> - enables or disables navigation bullets</p>
</li>
<li><p><code>arrowPrevIcon</code> | Type: <code>string</code> | Default value: <code>&#39;fa fa-arrow-circle-left&#39;</code> - icon for prev arrow</p>
</li>
<li><code>arrowNextIcon</code> | Type: <code>string</code> | Default value: <code>&#39;fa fa-arrow-circle-right&#39;</code> - icon for next arrow</li>
<li><code>closeIcon</code> | Type: <code>string</code> | Default value: <code>&#39;fa fa-times-circle&#39;</code> - icon for close button</li>
<li><code>fullscreenIcon</code> | Type: <code>string</code> | Default value: <code>&#39;fa fa-arrows-alt&#39;</code> - icon for fullscreen button</li>
<li><code>spinnerIcon</code> | Type: <code>string</code> | Default value: <code>&#39;fa fa-spinner fa-pulse fa-3x fa-fw&#39;</code> - icon for spinner</li>
<li><code>zoomInIcon</code> | Type: <code>string</code> | Default value: <code>&#39;fa fa-search-plus&#39;</code> - icon for zoom in</li>
<li><code>zoomOutIcon</code> | Type: <code>string</code> | Default value: <code>&#39;fa fa-search-minus&#39;</code> - icon for zoom out</li>
<li><code>rotateLeftIcon</code> | Type: <code>string</code> | Default value: <code>&#39;fa fa-undo&#39;</code> - icon for rotate left</li>
<li><code>rotateRightIcon</code> | Type: <code>string</code> | Default value: <code>&#39;fa fa-repeat&#39;</code> - icon for rotate right</li>
<li><code>downloadIcon</code> | Type: <code>string</code> | Default value: <code>&#39;fa fa-arrow-circle-down&#39;</code> - icon for download</li>
<li><code>actions</code> | Type: <code>NgxGalleryAction[]</code> | Default value: <code>[]</code> - Array of new custom actions that will be added to the left of the current close/zoom/fullscreen icons</li>
</ul>
<h1 id="ngxgalleryimage">NgxGalleryImage</h1>
<ul>
<li><code>small</code> | Type: <code>string | SafeResourceUrl</code> - url used in thumbnails</li>
<li><code>medium</code> | Type: <code>string | SafeResourceUrl</code> - url used in image</li>
<li><code>big</code> | Type: <code>string | SafeResourceUrl</code> - url used in preview</li>
<li><code>description</code> | Type: <code>string</code> - description used in preview</li>
<li><code>url</code> | Type: <code>string</code> - url used in link</li>
<li><code>label</code> | Type: <code>string</code> - label used for aria-label when thumbnail is a link</li>
</ul>
<h1 id="ngxgalleryanimation">NgxGalleryAnimation</h1>
<ul>
<li><code>Fade</code> (default)</li>
<li><code>Slide</code></li>
<li><code>Rotate</code></li>
<li><code>Zoom</code></li>
</ul>
<h1 id="ngxgalleryimagesize">NgxGalleryImageSize</h1>
<ul>
<li><code>Cover</code> (default)</li>
<li><code>Contain</code></li>
</ul>
<h1 id="ngxgallerylayout">NgxGalleryLayout</h1>
<ul>
<li><code>Top</code></li>
<li><code>Bottom</code> (default)</li>
</ul>
<h1 id="ngxgalleryorder">NgxGalleryOrder</h1>
<ul>
<li><code>Column</code> (default)</li>
<li><code>Row</code></li>
<li><code>Page</code></li>
</ul>
<p>Examples for </p>
<h1 id="ngxgalleryaction">NgxGalleryAction</h1>
<ul>
<li><code>icon</code> | Type: <code>string</code> - icon for custom action</li>
<li><code>disabled</code> | Type: <code>boolean</code> | Default value: <code>false</code> - if the icon should be disabled</li>
<li><code>titleText</code> | Type: <code>string</code> | Default value: <code>&#39;&#39;</code> - text to set the title attribute to</li>
<li><code>onClick</code> | Type: <code>(event: Event, index: number) =&gt; void</code> - Output function to call when custom action icon is clicked</li>
</ul>
<h1 id="events">Events</h1>
<ul>
<li><code>change</code> - triggered on image change</li>
<li><code>imagesReady</code> - triggered when images length &gt; 0</li>
<li><code>previewOpen</code> - triggered on preview open</li>
<li><code>previewClose</code> - triggered on preview close</li>
<li><code>previewChange</code> - triggered on preview image change</li>
</ul>
<h1 id="methods">Methods</h1>
<ul>
<li><code>show(index: number): void</code> - shows image at index</li>
<li><code>showNext(): void</code> - shows next image</li>
<li><code>showPrev(): void</code> - shows prev image</li>
<li><code>canShowNext(): boolean</code> - returns true if there is next image</li>
<li><code>canShowPrev(): boolean</code> - returns true if there is prev image</li>
<li><code>openPreview(index: number): void</code> - opens preview at index</li>
<li><code>moveThumbnailsLeft(): void</code> - moves thumbnails to left</li>
<li><code>moveThumbnailsRight(): void</code> - moves thumbnails to right</li>
<li><code>canMoveThumbnailsLeft(): boolean</code> - returns true if you can move thumbnails to left</li>
<li><code>canMoveThumbnailsRight(): boolean</code> - returns true if you can move thumbnails to right</li>
</ul>
<h1 id="usage">Usage</h1>
<div><pre class="line-numbers"><code class="language-ts">// app.module.ts
import { NgxGalleryModule } from &#39;ngx-gallery&#39;;
...
&#64;NgModule({
    imports: [
        ...
        NgxGalleryModule
        ...
    ],
    ...
})
export class AppModule { }</code></pre></div><div><pre class="line-numbers"><code class="language-ts">// app.component.ts
import { Component, OnInit } from &#39;&#64;angular/core&#39;;
import { NgxGalleryOptions, NgxGalleryImage, NgxGalleryAnimation } from &#39;ngx-gallery&#39;;
...

&#64;Component({
    templateUrl: &#39;./app.component.html&#39;,
    styleUrls: [&#39;./app.component.scss&#39;],
})
export class AppComponent implements OnInit {
    galleryOptions: NgxGalleryOptions[];
    galleryImages: NgxGalleryImage[];

    ngOnInit(): void {

        this.galleryOptions = [
            {
                width: &#39;600px&#39;,
                height: &#39;400px&#39;,
                thumbnailsColumns: 4,
                imageAnimation: NgxGalleryAnimation.Slide
            },
            // max-width 800
            {
                breakpoint: 800,
                width: &#39;100%&#39;,
                height: &#39;600px&#39;,
                imagePercent: 80,
                thumbnailsPercent: 20,
                thumbnailsMargin: 20,
                thumbnailMargin: 20
            },
            // max-width 400
            {
                breakpoint: 400,
                preview: false
            }
        ];

        this.galleryImages = [
            {
                small: &#39;assets/1-small.jpg&#39;,
                medium: &#39;assets/1-medium.jpg&#39;,
                big: &#39;assets/1-big.jpg&#39;
            },
            {
                small: &#39;assets/2-small.jpg&#39;,
                medium: &#39;assets/2-medium.jpg&#39;,
                big: &#39;assets/2-big.jpg&#39;
            },
            {
                small: &#39;assets/3-small.jpg&#39;,
                medium: &#39;assets/3-medium.jpg&#39;,
                big: &#39;assets/3-big.jpg&#39;
            }
        ];
    }
}
</code></pre></div><div><pre class="line-numbers"><code class="language-html">// app.component.html
&lt;ngx-gallery [options]=&quot;galleryOptions&quot; [images]=&quot;galleryImages&quot;&gt;&lt;/ngx-gallery&gt;</code></pre></div><h1 id="styling">Styling</h1>
<ul>
<li><p>Active thumbnail</p>
<div><pre class="line-numbers"><code class="language-none">/deep/ .ngx-gallery-thumbnail.ngx-gallery-active {  
  /* your styles */
}</code></pre></div></li>
<li><p>Arrow</p>
<div><pre class="line-numbers"><code class="language-none">ngx-gallery /deep/ .ngx-gallery-arrow {
  /* your styles */
}</code></pre></div></li>
<li><p>Arrow in particular element</p>
<div><pre class="line-numbers"><code class="language-none">ngx-gallery /deep/ ngx-gallery-image .ngx-gallery-arrow {
  /* your styles */
}
ngx-gallery /deep/ ngx-gallery-thumbnails .ngx-gallery-arrow {
  /* your styles */
}
ngx-gallery /deep/ ngx-gallery-preview .ngx-gallery-arrow {
  /* your styles */
}</code></pre></div></li>
</ul>
<h1 id="donate">Donate</h1>
<p>If you like my work you can buy me a :beer: or :pizza: <a href="https://www.paypal.me/galer88"><img src="https://img.shields.io/badge/Donate-PayPal-green.svg" alt="Donate" class="img-responsive"></a></p>


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
