<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-gallery</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">ngx-gallery</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1463pt" height="284pt"
 viewBox="0.00 0.00 1463.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1459,-280 1459,4 -4,4"/>
<text text-anchor="start" x="706.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="493.5,-10 493.5,-30 513.5,-30 513.5,-10 493.5,-10"/>
<text text-anchor="start" x="517.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="606.5,-10 606.5,-30 626.5,-30 626.5,-10 606.5,-10"/>
<text text-anchor="start" x="630.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="692.5,-10 692.5,-30 712.5,-30 712.5,-10 692.5,-10"/>
<text text-anchor="start" x="716.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="789.5,-10 789.5,-30 809.5,-30 809.5,-10 789.5,-10"/>
<text text-anchor="start" x="813.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="885.5,-10 885.5,-30 905.5,-30 905.5,-10 885.5,-10"/>
<text text-anchor="start" x="909.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_NgxGalleryModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1447,-268 1447,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_NgxGalleryModule_declarations</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 1439,-130 1439,-78 16,-78"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_NgxGalleryModule_exports</title>
<polygon fill="none" stroke="#000000" points="659,-208 659,-260 825,-260 825,-208 659,-208"/>
</g>
<!-- NgxGalleryActionComponent -->
<g id="node1" class="node">
<title>NgxGalleryActionComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1430.5196,-122 1245.4804,-122 1245.4804,-86 1430.5196,-86 1430.5196,-122"/>
<text text-anchor="middle" x="1338" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NgxGalleryActionComponent</text>
</g>
<!-- NgxGalleryModule -->
<g id="node8" class="node">
<title>NgxGalleryModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="804.6345,-187 801.6345,-191 780.6345,-191 777.6345,-187 679.3655,-187 679.3655,-151 804.6345,-151 804.6345,-187"/>
<text text-anchor="middle" x="742" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">NgxGalleryModule</text>
</g>
<!-- NgxGalleryActionComponent&#45;&gt;NgxGalleryModule -->
<g id="edge1" class="edge">
<title>NgxGalleryActionComponent&#45;&gt;NgxGalleryModule</title>
<path fill="none" stroke="#000000" d="M1338,-122.2921C1338,-144.2057 1338,-178 1338,-178 1338,-178 814.656,-178 814.656,-178"/>
<polygon fill="#000000" stroke="#000000" points="814.656,-174.5001 804.656,-178 814.6559,-181.5001 814.656,-174.5001"/>
</g>
<!-- NgxGalleryArrowsComponent -->
<g id="node2" class="node">
<title>NgxGalleryArrowsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1227.896,-122 1038.104,-122 1038.104,-86 1227.896,-86 1227.896,-122"/>
<text text-anchor="middle" x="1133" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NgxGalleryArrowsComponent</text>
</g>
<!-- NgxGalleryArrowsComponent&#45;&gt;NgxGalleryModule -->
<g id="edge2" class="edge">
<title>NgxGalleryArrowsComponent&#45;&gt;NgxGalleryModule</title>
<path fill="none" stroke="#000000" d="M1133,-122.1061C1133,-141.3391 1133,-169 1133,-169 1133,-169 814.8209,-169 814.8209,-169"/>
<polygon fill="#000000" stroke="#000000" points="814.8209,-165.5001 804.8209,-169 814.8209,-172.5001 814.8209,-165.5001"/>
</g>
<!-- NgxGalleryBulletsComponent -->
<g id="node3" class="node">
<title>NgxGalleryBulletsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1020.5842,-122 833.4158,-122 833.4158,-86 1020.5842,-86 1020.5842,-122"/>
<text text-anchor="middle" x="927" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NgxGalleryBulletsComponent</text>
</g>
<!-- NgxGalleryBulletsComponent&#45;&gt;NgxGalleryModule -->
<g id="edge3" class="edge">
<title>NgxGalleryBulletsComponent&#45;&gt;NgxGalleryModule</title>
<path fill="none" stroke="#000000" d="M927,-122.027C927,-138.3976 927,-160 927,-160 927,-160 814.8907,-160 814.8907,-160"/>
<polygon fill="#000000" stroke="#000000" points="814.8907,-156.5001 804.8907,-160 814.8907,-163.5001 814.8907,-156.5001"/>
</g>
<!-- NgxGalleryComponent -->
<g id="node4" class="node">
<title>NgxGalleryComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="815.9172,-122 668.0828,-122 668.0828,-86 815.9172,-86 815.9172,-122"/>
<text text-anchor="middle" x="742" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NgxGalleryComponent</text>
</g>
<!-- NgxGalleryComponent&#45;&gt;NgxGalleryModule -->
<g id="edge4" class="edge">
<title>NgxGalleryComponent&#45;&gt;NgxGalleryModule</title>
<path fill="none" stroke="#000000" d="M742,-122.1061C742,-122.1061 742,-140.991 742,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="738.5001,-140.9909 742,-150.991 745.5001,-140.991 738.5001,-140.9909"/>
</g>
<!-- NgxGalleryImageComponent -->
<g id="node5" class="node">
<title>NgxGalleryImageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="650.3974,-122 467.6026,-122 467.6026,-86 650.3974,-86 650.3974,-122"/>
<text text-anchor="middle" x="559" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NgxGalleryImageComponent</text>
</g>
<!-- NgxGalleryImageComponent&#45;&gt;NgxGalleryModule -->
<g id="edge5" class="edge">
<title>NgxGalleryImageComponent&#45;&gt;NgxGalleryModule</title>
<path fill="none" stroke="#000000" d="M559,-122.027C559,-138.3976 559,-160 559,-160 559,-160 669.2778,-160 669.2778,-160"/>
<polygon fill="#000000" stroke="#000000" points="669.2778,-163.5001 679.2778,-160 669.2778,-156.5001 669.2778,-163.5001"/>
</g>
<!-- NgxGalleryPreviewComponent -->
<g id="node6" class="node">
<title>NgxGalleryPreviewComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="449.7864,-122 256.2136,-122 256.2136,-86 449.7864,-86 449.7864,-122"/>
<text text-anchor="middle" x="353" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NgxGalleryPreviewComponent</text>
</g>
<!-- NgxGalleryPreviewComponent&#45;&gt;NgxGalleryModule -->
<g id="edge6" class="edge">
<title>NgxGalleryPreviewComponent&#45;&gt;NgxGalleryModule</title>
<path fill="none" stroke="#000000" d="M353,-122.1061C353,-141.3391 353,-169 353,-169 353,-169 669.0681,-169 669.0681,-169"/>
<polygon fill="#000000" stroke="#000000" points="669.0681,-172.5001 679.0681,-169 669.0681,-165.5001 669.0681,-172.5001"/>
</g>
<!-- NgxGalleryThumbnailsComponent -->
<g id="node7" class="node">
<title>NgxGalleryThumbnailsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="238.3004,-122 23.6996,-122 23.6996,-86 238.3004,-86 238.3004,-122"/>
<text text-anchor="middle" x="131" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NgxGalleryThumbnailsComponent</text>
</g>
<!-- NgxGalleryThumbnailsComponent&#45;&gt;NgxGalleryModule -->
<g id="edge7" class="edge">
<title>NgxGalleryThumbnailsComponent&#45;&gt;NgxGalleryModule</title>
<path fill="none" stroke="#000000" d="M131,-122.2921C131,-144.2057 131,-178 131,-178 131,-178 669.1989,-178 669.1989,-178"/>
<polygon fill="#000000" stroke="#000000" points="669.1989,-181.5001 679.1989,-178 669.1988,-174.5001 669.1989,-181.5001"/>
</g>
<!-- NgxGalleryComponent  -->
<g id="node9" class="node">
<title>NgxGalleryComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="817.4166,-252 666.5834,-252 666.5834,-216 817.4166,-216 817.4166,-252"/>
<text text-anchor="middle" x="742" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">NgxGalleryComponent </text>
</g>
<!-- NgxGalleryModule&#45;&gt;NgxGalleryComponent  -->
<g id="edge8" class="edge">
<title>NgxGalleryModule&#45;&gt;NgxGalleryComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M742,-187.1061C742,-187.1061 742,-205.991 742,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="738.5001,-205.9909 742,-215.991 745.5001,-205.991 738.5001,-205.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">1 Module</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">7 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">1 Injectable</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">9 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">4 Interfaces</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
