<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ngx-gallery</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ngx-gallery</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>CustomHammerConfig</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/index.ts</code>
        </p>


            <p class="comment">
                <h3>Extends</h3>
            </p>
            <p class="comment">
                    <code><a href="https://angular.io/api/platform-browser/HammerGestureConfig" target="_blank" >HammerGestureConfig</a></code>
            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#overrides">overrides</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>


            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="overrides"></a>
                        <span class="name">
                            <b>
                            overrides</b>
                            <a href="#overrides"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&lt;any&gt;{
        &#x27;pinch&#x27;: { enable: false },
        &#x27;rotate&#x27;: { enable: false }
    }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/index.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule, ModuleWithProviders } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { HammerGestureConfig, HAMMER_GESTURE_CONFIG } from &#x27;@angular/platform-browser&#x27;;

import { NgxGalleryActionComponent } from &#x27;./ngx-gallery-action.component&#x27;;
import { NgxGalleryArrowsComponent } from &#x27;./ngx-gallery-arrows.component&#x27;;
import { NgxGalleryBulletsComponent } from &#x27;./ngx-gallery-bullets.component&#x27;;
import { NgxGalleryImageComponent } from &#x27;./ngx-gallery-image.component&#x27;;
import { NgxGalleryThumbnailsComponent } from &#x27;./ngx-gallery-thumbnails.component&#x27;;
import { NgxGalleryPreviewComponent } from &#x27;./ngx-gallery-preview.component&#x27;;
import { NgxGalleryComponent } from &#x27;./ngx-gallery.component&#x27;;

export * from &#x27;./ngx-gallery.component&#x27;;
export * from &#x27;./ngx-gallery-action.component&#x27;;
export * from &#x27;./ngx-gallery-image.component&#x27;;
export * from &#x27;./ngx-gallery-thumbnails.component&#x27;;
export * from &#x27;./ngx-gallery-preview.component&#x27;;
export * from &#x27;./ngx-gallery-arrows.component&#x27;;
export * from &#x27;./ngx-gallery-bullets.component&#x27;;
export * from &#x27;./ngx-gallery-options.model&#x27;;
export * from &#x27;./ngx-gallery-image.model&#x27;;
export * from &#x27;./ngx-gallery-animation.model&#x27;;
export * from &#x27;./ngx-gallery-helper.service&#x27;;
export * from &#x27;./ngx-gallery-image-size.model&#x27;;
export * from &#x27;./ngx-gallery-layout.model&#x27;;
export * from &#x27;./ngx-gallery-order.model&#x27;;
export * from &#x27;./ngx-gallery-ordered-image.model&#x27;;
export * from &#x27;./ngx-gallery-action.model&#x27;;

export class CustomHammerConfig extends HammerGestureConfig  {
    overrides &#x3D; &lt;any&gt;{
        &#x27;pinch&#x27;: { enable: false },
        &#x27;rotate&#x27;: { enable: false }
    };
}

@NgModule({
    imports: [
        CommonModule
    ],
    declarations: [
        NgxGalleryActionComponent,
        NgxGalleryArrowsComponent,
        NgxGalleryBulletsComponent,
        NgxGalleryImageComponent,
        NgxGalleryThumbnailsComponent,
        NgxGalleryPreviewComponent,
        NgxGalleryComponent
    ],
    exports: [
        NgxGalleryComponent
    ],
    providers: [
        { provide: HAMMER_GESTURE_CONFIG, useClass: CustomHammerConfig }
    ]
})
export class NgxGalleryModule {}
</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'CustomHammerConfig.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
